AATBC
ABHD11-AS1
AC002454.1
AC002511.1
AC007403.1
AC012065.7
AC016745.3
AC024560.2
AC026166.2
AC068718.1
AC096655.1
AC104699.1.1
AC130710
AC138128.1
AC145110.1
ACTA2-AS1
ADAMTS9-AS2
ADARB2-AS1
AFAP1-AS1
AGAP2-AS1
Airn
AK023096
AK023948
AK038798
AK042766
AK044955
AK049728
AK056098
AK095147
AK137898
AK139328
AK143294
AK143693
AK144081
AK153778
AK294004
Alg2
AOC4P
AP000688.29
AP001631.9
APOC1P1-3
APTR
Arid2-IR
ASAP1-IT1
ATB
ATP6V1G2-DDX39B
ATXN7L3B
ATXN8OS
AX800134
BACE1-AS
BANCR
BCAR4
BCYRN1
BDNF-AS
BGLT3
BLACAT1
BOK-AS1
BPESC1
Bvht
C15orf2
C1QTNF9B-AS1
CAHM
CAI2
CAR10
CARL
CASC11
CASC15
CASC2
CASC22
CASC8
CASC9
CBR3-AS1
CCAT1
CCAT2
CCDC26
CCEPR
CDKN2B-AS1
CEACAMP8
CECR3
CECR7
CERNA2
CHL1-AS2
CLMAT3
CPS1-IT1
CRNDE
CTB-89H12.4
CTBP1-AS
CTC-523E23.5
CTD-2574D22.4
CTD-2616J11.14
CXCL1P1
CYTOR
DANCR
DAOA-AS1
DBET
DBH-AS1
DGCR5
DIRC3
DISC2
DLEU1
DLX6-AS1
DNM3OS
DPP10-AS1
DRAIC
Dreh
DSCAM-AS1
DUXAP8
EGFR-AS1
EGOT
ENSG00000196096
ENSG00000203325
ENSG00000206129
ENSG00000231185
ENSG00000233251
ENSG00000248176
ENSG00000249364
ENSG00000249772
ENSG00000250195
ENSG00000250608
ENSG00000250961
ENSG00000254154
ENSG00000255471
ENSG00000256218
ENSG00000261777
ENSG00000264772
ENST00000425785
ENST00000432431
ENST00000433673
ENST00000436681
ENST00000438347
ENST00000438550
ENST00000454271
ENST00000455309
ENST00000480739
EPB41L4A-AS1
EPB41L4A-AS2
ERICH1-AS1
ESRG
EWSAT1
FALEC
FAM212B-AS1
FAM215A
FAM30A
FAM3D-AS1
FAM66B
FAS-AS1
FENDRR
FER1L4
FEZF1-AS1
FGF10-AS1
FGF14-AS2
FMR1-AS1
FOXC2-AS1
FOXCUT
FOXP4-AS1
FTH1P3
FTX
GACAT3
GAPLINC
GAS5
GAS5-AS1
GAS6-AS1
GAS8-AS1
GATA6-AS1
GDNF-AS1
GHET1
GHSROS
Gm12839
Gm14005
Gm15577
Gm6644
GNAS-AS1
GPC3-AS1
GSEC
GTF2IRD2P1
H19
HAGLR
HAGLROS
HAR1A
HAR1B
HCG11
HCP5
HEIH
HIF1A-AS1
HIF1A-AS2
HMlincRNA717
HNF1A-AS1
HOTAIR
HOTAIRM1
HOTTIP
HOXA11-AS
HOXA-AS2
HOXA-AS3
HOXB-AS3
HOXC-AS1
HTT-AS
HULC
HYMAI
IFNG-AS1
IGF2-AS
IPW
IRAIN
JPX
Kcna2-as
KCNQ1DN
KCNQ1OT1
KIAA0087
KRT18P55
KRT7-AS
LCAL1
LEF1-AS1
LINC00032
LINC00052
LINC00115
LINC00160
LINC00161
LINC00184
LINC00237
LINC00261
LINC00271
LINC00299
LINC00312
LINC00313
LINC00323
LINC00336
LINC00339
LINC00342
LINC00346
LINC00426
LINC00460
LINC00467
LINC00472
LINC00473
LINC00511
LINC00520
LINC00538
LINC00582
LINC00601
LINC00628
LINC00629
LINC00635
LINC00636
LINC00667
LINC00668
LINC00673
LINC00675
LINC00850
LINC00887
LINC00917
LINC00929
LINC00963
LINC00974
LINC00982
LINC00993
LINC01016
LINC01018
LINC01020
LINC01080
LINC01089
LINC01133
LINC01138
LINC01139
LINC01158
LINC01198
LINC01204
LINC01207
LINC01233
LINC01234
LINC01262
LINC01296
LINC01315
LINC01370
LINC01405
LINC01419
LINC01507
LINC01538
LINC01616
LINC01617
LINC01721
LINC01762
LINC01798
LINC01828
LINC01852
LINC02384
linc-ITGB1
LINCMD1
lincRNA-p21
LINC-ROR
LINP1
lnc-AL355149.1-1
lncCAMTA1
lnc-FRG2C-3
lnc-HOXC4-3
lnc-LAMC2-1
lnc-LCE5A-1
lnc-LIN54-1
lnc-MBL2-4
lnc-MX1-1
lnc-NKX2-3-1
lncRNA-422
lncRNA-ATB
lncRNA-CD244
lncRNA-DLEU1
lncRNA-FER1L4
lncRNA-Hh
lncRNA-MVIH
lnc-RTN4R-1
lnc-STXBP5-1
lncTCF7
lnc-TEAD4-1
lnc-USP50-2
lnc-ZNF180-2
lnc-ZNF322-1
lnc-ZNF354A-1
lnc-ZNF674-1
LOC100130476
LOC100132354
LOC100287225
LOC101926975
LOC283177
LOC389641
LOC440905
LOC572558
LOC728228
LOC729966
LOXL1-AS1
LRRC75A-AS1
LSINCT5
LUADT1
LUCAT1
LUNAR1
MAGI1-IT1
MALAT1
MAP3K14
MAP3K20-AS1
MAPKAPK5-AS1
MAPT-AS1
MCHR2-AS1
MDC1-AS1
MEG3
MEG8
MESTIT1
MFI2
MGAT3-AS1
MHRT
MIAT
MIF-AS1
MINCR
MIR100HG
MIR132
MIR155HG
MIR17HG
MIR2052HG
MIR22HG
MIR31HG
MIR4435-2HG
MIR503HG
MIR7-3HG
MIR99AHG
MRUL
MT1DP
MYCNUT
n340599
n375709
NALT1
NAMA
NBAT1
NBR2
NCRUPAR
NEAT1
NEAT1_2
NEXN-AS1
NKILA
NONHSAG011351
NONHSAG051968
NONHSAT037832
NONHSAT041499
NONHSAT089447
NONHSAT104436
NONHSAT112178
NONHSAT114616.2
NONHSAT130497
NORAD
NPPA-AS1
NPTN-IT1
NR_001284
NR_003573
NR_024118
NR_026689
NRIR
NRON
NUTF2P3
OR3A4
OVAAL
P2RX7-V3
PACERR
PAN
PANDAR
PAUPAR
PAX8-AS1
PCA3
PCAT1
PCAT14
PCAT18
PCAT2
PCAT29
PCAT5
PCAT6
PCBP2-OT1
PCGEM1
PCNA-AS1
PDZRN3-AS1
PICSAR
Pinc
PINK1-AS
PISRT1
PMS2L2
POU6F2-AS2
Ppp1r1b
PRNCR1
PRR26
PSORS1C3
PTCSC1
PTCSC2
PTCSC3
PTENP1
PTPRD-AS1
PTPRG-AS1
PVT1
RAMP2-AS1
RASSF1-AS1
RBM5-AS1
RBMY2FP
RGMB-AS1
RMRP
RMST
RN7SK
RN7SL1
RNCR3
RP11-1149O23.2
RP11-119F7.4
RP11-128A17.1
RP11-140I24
RP11-150O12.3
RP11-160H22.5
RP11-169D4.1
RP11-181G12.2
RP11-248E9.5
RP11-254I22.1
RP11-296A18.3
RP1130-1
RP11-307C12.11
RP11-325I22.2
RP11-344E13.3
RP11-359E19.2
RP11-363G2.4
RP11-38F22.1
RP11-395G23.3
RP11-397D12.4
RP1-13P20.6
RP11-434D9.1
RP11-445H22.4
RP11-456D7.1
RP11-462C24.1
RP11-473L15.2
RP11-501O2
RP11-523H24.3
RP11-567G11.1
RP11-57P19.1
RP11-702B10.1
RP11-789C1.1
RP1-179N16.3
RP11-80H5.7
RP11-838N2.4
RP11-89K21
RP1-223E5.4
RP1-90G24.10
RP4-583P15.10
RP4-620F22.3
RP4-639J15.1
RP4-799P18.3
RP5-1014O16.1
RP5-833A20.1
RP5-843L14.1
RPLP0P2
RSU1P2
RUNX1-IT1
SAMMSON
SBF2-AS1
SCAANT1-AS
Scarb2
SCHLAP1
Sema3g
SGO1-AS1
SLC25A25-AS1
SLC26A4-AS1
SMAD1-AS1
Smad7
SMIM2-IT1
SNHG1
SNHG11
SNHG12
SNHG14
SNHG15
SNHG16
SNHG18
SNHG20
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SOCS2-AS1
SOX2-OT
Sox4
SPRY4-IT1
ST8SIA6-AS1
STXBP5-AS1
SUMO1P3
SUZ12P1
TARID
TC0101441
TCL6
TCONS_00003876
TCONS_00018278
TCONS_00026102
TDRG1
TERC
THRIL
TINCR
TP73-AS1
TPT1-AS1
TRAF3IP2-AS1
TRIM52-AS1
Trp53cor1
TRPM2-AS
Trpm3
TSIX
TTTY7
TUG1
TUNAR
TUSC7
TUSC8
U90926
UCA1
UCHL1-AS1
UFC1
UHRF1
ULK4P2
UPAT
Uph
VTRNA2-1
WNT4
WRAP53
WT1-AS
Wt1os
X91348
XIST
XLOC_000620
XLOC_001711
XLOC_004122
XLOC_004562
XLOC_005912
XLOC_010235
XLOC_010967
XLOC_011402
XLOC_014172
XLOC_014388
ZEB2-AS1
ZFAS1
ZFAT-AS1
Zim3
ZMAT1
ZNF300P1
ZNF582-AS1
ZNF674-AS1
ZNRD1-AS1
